# FsLamp

./: .gitignore  README.md  paket.dependencies
Design/: characters.md  gamedesign.md  gamedesign_PlayerState.fsx  gamedesign_Quests.fsx  storyline.md
TextAdventure/: README.md  TextAdventure.sln
TextAdventure/Assets/Text/: 0_Title.md  1_Intro.md  1_Intro_Letter.md  Help.md  meetup_1.md  northhall.md  presentation.md  secretpassage.md  story.md  typewriter.md
TextAdventure/FsLamp.Console/: FsLamp.Console.fsproj  Interactive.fsx  Program.fs  appsettings.json
TextAdventure/FsLamp.Console/Core/: Actions.fs  ConsoleService.fs  Domain.fs  Environment.fs  GameState.fs  ItemUse.fs  Items.fs  Parser.fs  Player.fs  Utility.fs  WindowsConsole.fs
TextAdventure/FsLamp.Console/Game/: Console.fs  Dispatcher.fs  Game.fs  GameBehaviors.fs  GameItems.fs  GameMap.fs  GameMonsters.fs
TextAdventure/FsLamp.Console/Renderer/: Console.fs  ConsoleService.fs  LUISApi.fs  Parser.fs
TextAdventure/FsLamp.Console/SaveData/: GameSave.json
TextAdventure/FsLamp.Core/: Domain.fs  Environment.fs  FsLamp.Core.fsproj  GameState.fs  ItemUse.fs  Items.fs  Player.fs  Primitives.fs  Renderer.fs
TextAdventure/FsLamp.Game/: Actions.fs  Behaviors.fs  Characters.fs  Dispatcher.fs  FsLamp.Game.fsproj  Items.fs  Map.fs  Startup.fs  Utility.fs
TextAdventure/SimpleText/: Actions.fs  Combinators.fs  Dispatcher.fs  Domain.fs  Environment.fs  Game.fs  GameBehaviors.fs  GameState.fs  Interactive.fsx  ItemUse.fs  Items.fs  Parser.fs  Player.fs  Primitives.fs  Program.fs  SimpleText.fsproj
TextAdventure/SimpleText/Core/: Actions.fs  Domain.fs  GameState.fs  ItemUse.fs  Items.fs  Parser.fs  Player.fs
TextAdventure/SimpleText/Game/: Dispatcher.fs  Game.fs  GameBehaviors.fs  GameItems.fs  GameMap.fs
TextAdventure/SimpleText/SaveData/: GameSave.json
TextAdventure/bot/: bot.fsx  luis.fsx  phrases.fsx  unification.fsx
TextAdventure/data/: phrases.json  reflections.json
