<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsLamp.Core\FsLamp.Core.fsproj" />
    <ProjectReference Include="..\FsLamp.Game\FsLamp.Game.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Renderer/LUISApi.fs" />
    <Compile Include="Renderer/Parser.fs" />
    <Compile Include="Renderer/WindowsConsole.fs" />
    <Compile Include="Renderer/ConsoleService.fs" />
    <Compile Include="Renderer/Console.fs" />
    <Compile Include="Program.fs" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.60.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>