<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core/Primitives.fs" />
    <Compile Include="Core/Domain.fs" />
    <Compile Include="Core/Items.fs" />
    <Compile Include="Core/Environment.fs" />
    <Compile Include="Core/GameState.fs" />
    <Compile Include="Core/ItemUse.fs" />
    <Compile Include="Core/Player.fs" />
    <Compile Include="Core/Parser.fs" />
    <Compile Include="Core/Actions.fs" />
    <Compile Include="Game/Dispatcher.fs" />
    <Compile Include="Game/Behaviors.fs" />
    <Compile Include="Game/Items.fs" />
    <Compile Include="Game/Game.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>