<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="Dispatcher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
