<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="Dispatcher.fs" />
    <Compile Include="GameBehaviors.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>